/*
 *file to memory window
 */
package Simulator;

import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextField;

public class FileToMemory extends javax.swing.JFrame implements ActionListener
{

    private Simulator.Memory m_Mem;
    private ArrayList<String> file_content;
    private JLabel[] show_lines;
    private JTextField[] edit_memory;
    private JButton confirm_save;
    
    public FileToMemory(Simulator.Memory memory, ArrayList<String> lines) //pass memory and file content from main Panel
    {
        this.m_Mem = memory;
        this.file_content = new ArrayList<String>();
        for(int i = 0; i<lines.size(); i++)
        {
            file_content.add(lines.get(i));
        }
        initComponents();
        show_lines = new JLabel[file_content.size()];
        edit_memory = new JTextField[file_content.size()];
        
        JLabel lb1 = new JLabel();
        lb1.setBounds(130, 10, 60, 30);
        lb1.setFont(new Font(lb1.getFont().getName(), 
            lb1.getFont().getStyle(),20));
        lb1.setText("Data");
        jPanel1.add(lb1);
        
        JLabel lb2 = new JLabel();
        lb2.setBounds(500, 10, 180, 30);
        lb2.setFont(new Font(lb2.getFont().getName(), 
            lb2.getFont().getStyle(),20));
        lb2.setText("Memory Address");
        jPanel1.add(lb2);
        
        for(int i = 0; i<file_content.size(); i++)
        {
            show_lines[i] = new JLabel();
            edit_memory[i] = new JTextField();
            
            show_lines[i].setFont(new Font(show_lines[i].getFont().getName(), 
            show_lines[i].getFont().getStyle(),20));
            show_lines[i].setText(file_content.get(i));
            show_lines[i].setBounds(50, 50+30*i, 250, 30);
            jPanel1.add(show_lines[i]);
            
            edit_memory[i].setFont(new Font(edit_memory[i].getFont().getName(), 
            edit_memory[i].getFont().getStyle(),20));
            edit_memory[i].setText(Integer.toString(i));
            edit_memory[i].setBounds(520, 50+30*i, 100, 30);
            edit_memory[i].setHorizontalAlignment(JLabel.CENTER);
            jPanel1.add(edit_memory[i]);
        }
        
        this.confirm_save = jButton1;
        //this.confirm_save.setBounds(250, 70+30*file_content.size(), 200, 50);
        this.confirm_save.setText("confirm to save");
        this.confirm_save.setActionCommand("confirm");
        this.confirm_save.addActionListener(this);
        confirm_save.setFont(new Font(confirm_save.getFont().getName(), 
            confirm_save.getFont().getStyle(),20));
        //jPanel1.add(this.confirm_save);       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("File to Memory");

        jPanel1.setLayout(new java.awt.GridLayout(0, 2, 1, 0));
        jScrollPane1.setViewportView(jPanel1);

        jButton1.setText("jButton1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(316, 316, 316)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(101, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(101, 101, 101))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(381, 381, 381))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(31, 31, 31))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    /*public static void main(String args[]) {
      
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FileToMemory(new Simulator.Memory()).setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    public void actionPerformed(ActionEvent e) 
    {
        if(e.getActionCommand().matches("confirm")) 
        {
            for(int i = 0; i<file_content.size(); i++)
            {
                this.m_Mem.set(edit_memory[i].getText(), this.file_content.get(i), "bin");
            }
         this.dispose();
        }
        
    }
}
